#Database Settings (Server -> DB) (Default: localhost)
DB_HOST=localhost
#
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=sos_zontie
DB_PORT=3306
PORT=3001
# API URL (Client -> Server) (Default: http://localhost:3001)
VITE_API_URL=http://localhost:3001
#
JWT_SECRET=super_secret_jwt_key_sos_zontie_123!
